# Rename this file to .env
TESTNET_MNEMONIC="Seed phrase for TestNets"
MAINNET_MNEMONIC="Seed phrase for MainNet"
RINKEBY_NETWORK_URL="Eg. Alchemy API Key (HTTP URL) for Rinkeby net"
MAINNET_NETWORK_URL="Network URL for MainNet"
DEFENDER_TEAM_API_KEY="Defender Team API Key"
DEFENDER_TEAM_API_SECRET_KEY="Defender Team API Secret"
